# 应用服务 WEB 访问端口
server.port=8080
#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.quanshu.loveback.mybatis.entity
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/ourlove
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=159357

mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
